<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="Circuito da Memória Paulistana">
    <meta property="og:site_name" content="Circuito da Memória Paulistana">
    <meta property="og:url" content="http://www.circuitomemoriapaulistana.com.br/">
    <meta property="og:description" content="Navegue por circuitos temáticos, cartografias, filmes, fotografias 360º, audioguias e muito mais. “Circuito da Memória Paulistana” é um projeto produzido pelo Estúdio CRUA para a Jornada do Patrimônio">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://www.circuitomemoriapaulistana.com.br/assets/logo-share.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jornada do Patrimonio 2021</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
