<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/patrimonio/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jornada do Patrimonio 2021</title>
    <script type="module" crossorigin src="/patrimonio/assets/index.f596185a.js"></script>
    <link rel="modulepreload" href="/patrimonio/assets/vendor.897503d7.js">
    <link rel="stylesheet" href="/patrimonio/assets/vendor.c87bd3dd.css">
    <link rel="stylesheet" href="/patrimonio/assets/index.d9a970d8.css">
  </head>
  <body>
    <div id="app"></div>
    
    <script>
      (function(){
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect != location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
  </body>
</html>
